{
  "name": "C++",

  "dockerComposeFile": "../docker-compose.yaml",
  "service": "dev",

  "remoteUser": "billd",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",

  "customizations": {
    "vscode": {
      "settings": {
        // "terminal.integrated.shell.linux": "/bin/bash"
      },
      "extensions": [
        //
      ]
    }
  },

  "features": {
    //
  }

}
