{
  "name": "Foo",

  "image": "x-dev:1",
  "runArgs": [
    // "--name", "foo",
    "-u", "billd",
    "-h", "dev-host",
    "-w", "/home/billd",
    "-v", "myhome:/home/billd"
  ],

  "remoteUser": "billd",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",

  "customizations": {
    "vscode": {
      "settings": {
        // "terminal.integrated.shell.linux": "/bin/bash"
      },
      "extensions": [
        //
      ]
    }
  },

  "features": {
    //
  }

}
